bind-interfaces

# used by docker
listen-address={{HOST_IP}}
listen-address=127.0.0.1

# this is kubernetes dns cluster with sky dns
server=/cluster.local/127.0.0.1#54

# this is consul service discovery
server=/consul/127.0.0.1#8600
